# mcs-Info

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/tr0llhoehle/mcs_info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android_quick_settings/: MainActivity.java
app/src/main/java/de/tr0llhoehle/mcs_info/: MainActivity.java  QSDialog.java  ResultActivity.java
app/src/main/res/drawable/: battery_10.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_70.xml  battery_80.xml  battery_90.xml  battery_alert.xml  battery_charging_10.xml  battery_charging_100.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_40.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_70.xml  battery_charging_80.xml  battery_charging_90.xml  battery_charging_outline.xml  battery_full.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/start/java/com/google/android_quick_settings/: QuickSettingsService.java
app/src/start/java/de/tr0llhoehle/mcs_info/: QuickSettingsService.java
app/src/test/java/de/tr0llhoehle/mcs_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/mcsInfo/release/: app-mcsInfo-release.apk  output.json
