apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.google.android_quick_settings"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "foo"

    productFlavors {
        start {
            dimension "foo"
            applicationId "com.google.android_quick_settings.start"
            versionName "1.0-start"
            minSdkVersion 25
            targetSdkVersion 25
            versionCode 1
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        start {
            java.srcDirs = ['src/main/java', 'src/start/java', 'src/start/java/']
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    implementation 'com.github.topjohnwu:libsu:2.0.0'
}
