apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.tr0llhoehle.mcs_info"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "foo"

    productFlavors {
        mcsInfo {
            dimension "foo"
            applicationId "de.tr0llhoehle.mcs_info.start"
            versionName "2018-12-31-mcsInfo"
            minSdkVersion 25
            targetSdkVersion 25
            versionCode 1
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        mcsInfo {
            java.srcDirs = ['src/main/java', 'src/start/java', 'src/start/java/']
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.github.topjohnwu:libsu:2.0.0'
}
